#文件保存的地址
#course.path=/Users/hayashika/program-kk/upload-file/

#reids配置
#spring.redis.host=106.55.147.144
#spring.redis.password=xxxx
##Redis服务器连接端口
#spring.redis.port=6379
##Redis数据库索引（默认为0）
#spring.redis.database=0  
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=50
##连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=3000
##连接超时时间（毫秒）
#spring.redis.timeout=5000
